spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db:5432/booking_room
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

security.authentication.jwt.secret=Vfo!c:B:`Jal2Cwuv;X6.K,Vgz9D:m"=NDL`R!TMf4o]C%Dbixac'2QZdsJPy7l