spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_room
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.authentication.jwt.secret=Vfo!c:B:`Jal2Cwuv;X6.K,Vgz9D:m"=NDL`R!TMf4o]C%Dbixac'2QZdsJPy7l

server.port=3000