spring.profiles.active=local

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.authentication.jwt.secret=Vfo!c:B:`Jal2Cwuv;X6.K,Vgz9D:m"=NDL`R!TMf4o]C%Dbixac'2QZdsJPy7l

server.port=3000
